# Locutius

./: LICENSE  Locutius.sln  README.md
Locutius.Capture/: Locutius.Capture.csproj  Options.cs  Program.cs
Locutius.Capture/Audio/: CaptureFactory.cs  DeviceManagement.cs
Locutius.Capture/Configuration/: CaptureConfiguration.cs
Locutius.Capture/Providers/: StreamSampleProvider.cs
Locutius.Common/: Locutius.Common.csproj
Locutius.Common/Converters/: DeviceToSpeakerConverter.cs  ParseStringConverter.cs
Locutius.Common/Helpers/: AzureStorageHelper.cs
Locutius.Common/KeyVault/: PrefixKeyVaultSecretManager.cs
Locutius.Common/Models/: DeviceType.cs  SpeakerType.cs
Locutius.Common/Models/Speech/: AudioFileResult.cs  CombinedResult.cs  NBest.cs  RecognitionStatus.cs  RootObject.cs  SegmentResult.cs  Sentiment.cs  Word.cs
Locutius.Gateway/: Locutius.Gateway.csproj  Program.cs  Startup.cs
Locutius.Gateway/Audio/: AudioSocket.cs  IAudioSocket.cs
Locutius.Gateway/Helpers/: Settings.cs
Locutius.Gateway/Middleware/: SocketMiddleware.cs
Locutius.Gateway/Properties/: launchSettings.json
Locutius.Gateway/Speech/: ISpeechRecognition.cs  SpeechRecognition.cs
